# java-parallel-refactorer

./: LICENSE
parallel_library/: build.gradle  settings.gradle
parallel_library/src/main/java/parallel/: FarmTask.java  PatternRunner.java  RunningTaskException.java
parallel_library/src/test/java/parallel/: ParallelExecutorTest.java  (+1 more)
refactorer/: build.gradle  settings.gradle
refactorer/src/main/java/app/: App.java  ArgumentHandler.java  package-info.java
refactorer/src/main/java/codegeneration/: CodeGenerator.java  DataVariable.java  package-info.java
refactorer/src/main/java/discovery/: CodeNavigation.java  ForLocator.java  ForLoopSharedDataDetector.java  ForManager.java  MethodDeclarationSharedDataDetector.java  OrderedPositionList.java  SharedDataDetector.java  package-info.java
refactorer/src/main/java/parallel/: FarmPatternRunner.java  ParallelExecutor.java  ParallelForFarmPatternRunner.java  ParallelForFarmTask.java  package-info.java
refactorer/src/main/java/parallel/threadallocation/: TaskPlanter.java
refactorer/src/main/java/safety/: BreakStatementURException.java  CannotEvaluateException.java  CompareExprURException.java  DataflowAnalysis.java  NoReturnException.java  SafetyChecks.java  SimplifiedEquation.java  UnrefactorableException.java  Warning.java  WarningManager.java  package-info.java
refactorer/src/test/java/discovery/: ForLocatorTest.java  ForManagerTest.java  OrderedPositionListTest.java
refactorer/src/test/java/parallel/: EmbeddedTest.java  EmbeddedTest2.java
refactorer/src/test/java/safety/: SafetyTests.java
(+5 files in other folders)
