/*
 * This application finds and numbers all the for loops in the given class
 */

buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'eu.appsatori:gradle-fatjar-plugin:0.3'
    }
}

plugins {
    id 'java'
    id 'application'
}

repositories {
    jcenter()
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
    manifest {
        attributes 'Implementation-Title': 'Gradle Quickstart', 'Implementation-Version': 4.8
        attributes 'Main-Class': 'app.App'
    }
}

dependencies {
    compile 'com.github.javaparser:javaparser-core:3.6.9'
    compile 'com.github.javaparser:javaparser-symbol-solver-core:3.6.9'
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.1.0'
    )
    testRuntimeOnly(
            'org.junit.jupiter:junit-jupiter-engine:5.1.0'
    )
}

test {
    useJUnitPlatform()
}

version = '1.0.0'

run{
    standardInput = System.in
    args = ["example_classes/shutdown_demo/RefactorFile.java", "--srcdir", "example_classes/shutdown_demo/", "--mainfile", "example_classes/shutdown_demo/MainFile.java"]
    //args = ["--help"]
}


mainClassName = "app.App"